<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="stars">
    <img src="stars.gif"/>
  </div>
  <div id="stars2">
    <img src="stars.gif"/>
  </div>
  <div id="e">
    <button onclick="location='earth2.gif'" type="submit"></button>
  </div>
  <div id="z">
    <button onclick="location='zoha.jpg'" type="submit"></button>
  </div>
  <div id="o">
    <button onclick="location='oo.png'" type="submit"></button>
  </div>
  <div id="y">
      <h1>زر اي كوكب تريده</h1>
      <h1>المصمم: علي قميري</h1>
  </div>
</body>
</html>

