body {
    background-color: black ;
}

#stars img{
  height: 1000px;
  width: 1000px;
  z-index: -1;
}

#stars2 img{
  bottom: -40%;
  height: 1000px;
  width: 1000px;
  z-index: -1;
}

#e button{
  position: absolute;
  right: -60%;
  bottom: 50%;
  height: 100px;
  width: 100px;
  background-image: url(earth.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center ;
  animation: spin 5s infinite linear;
  border-radius: 60px;
  border: 4px solid;
  border-color: gray;
}

#z button{
  position: absolute;
  right: -100%;
  bottom: 50%;
  height: 100px;
  width: 100px;
  background-image: url(zohal.png);
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: center ;
  animation: r 5s infinite linear;
  border-radius: 80px;
  border: 2px orangered;
}

#y{
  position: absolute ;
  left: 120%;
  width: 300px;
  bottom: 10%;
  z-index: 2;
  color: white;
}

@keyframes spin {
  0% { transform: rotate(0deg); box-shadow: 0 0 8px deepskyblue}
  50% { transform: rotate(180deg); box-shadow: 0 0 12px deepskyblue}
    100% { transform: rotate(360deg); box-shadow: 0 0 8px deepskyblue}
}

@keyframes r {
  0% { transform: rotate(0deg); box-shadow: 0 0 8px orangered}
  50% { transform: rotate(180deg); box-shadow: 0 0 12px orange}
    100% { transform: rotate(360deg); box-shadow: 0 0 8px orangered}
}
#o button{
position: absolute;
  right: -20%;
  bottom: 50%;
  height: 100px;
  width: 100px;
  background-image: url(kpon.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center ;
  animation: o 5s infinite linear;
  border-radius: 60px;
  border: 2px gray;
}

@keyframes o{
  0% { transform: rotate(0deg); box-shadow: 0 0 8px gray}
  50% { transform: rotate(180deg); box-shadow: 0 0 12px gray}
    100% { transform: rotate(360deg); box-shadow: 0 0 8px gray}
}