body {
  background-color: black;
}

#d img{
    position: absolute;
    left: 35%;
    bottom: 40%;
    border-top-left-radius: 170px;
    border-top-right-radius: 170px;
    width: 157px;
    height: 220px;
    animation: s 2s infinite ease-in-out;
}

#g img{
    position: absolute;
    left: 20%;
    bottom: 33%;
    height: 340px;
    width: 280px;
    z-index: -1;
}

@keyframes s{
    0%{ box-shadow: 0 0 20px darkred;}
    50%{ box-shadow: 0 0 40px darkred;}
    100%{ box-shadow: 0 0 20px darkred;}
}

#ff img{
    position: absolute;
    bottom: -1%;
    height: 180px;
    width: 500px;
    z-index:-2;
    background: none;
}