body {
    background-color: white;
}

#bg img{
    position: absolute ;
    right: -78%;
    z-index: -2;
}

#wood img{
    position: absolute ;
    left: 27.5%;
    bottom: 70%;
    height: 160px;
    width: 160px;
    border: 3px solid;
    border-radius: 30px;
    border-color: darkgoldenrod;
}

#l img{
    position: absolute;
    left: 39%;
    bottom: 82%;
    height: 70px;
    width: 70px;
    border-radius: 60px;
    animation: y 1s infinite ease-in-out;
}

#f{
    color: white;
    position: absolute;
    left: 37%;
    bottom: 70%;
    border-radius: 10px;
    animation: f 2s infinite ease-in-out;
}

#n{
    color: white;
    position: absolute;
    left: 40%;
    bottom: 74%;
    border-radius: 10px;
    animation: N 2s infinite ease-in-out;
}

@keyframes f{
    0%{box-shadow: 0 0 20px gold;}
    50%{box-shadow: 0 0 40px gold;}
    100%{box-shadow: 0 0 20px gold;}
}

@keyframes N{
    0%{box-shadow: 0 0 10px gainsboro;}
    50%{box-shadow: 0 0 20px gainsboro;}
    100%{box-shadow: 0 0 10px gainsboro;}
}

@keyframes y{
    0%{box-shadow: 0 0 10px black;}
    50%{box-shadow: 0 0 20px red;}
    100%{box-shadow: 0 0 10px black;}
}