body {
    background-color: lightskyblue;
}

#e button{
    position: absolute;
    left: 70%;
    bottom: 60%;
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 2px solid;
    border-color: mediumblue;
    background-image: url(d.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px rgba(0, 60, 120, 0.4);
    animation: h 2s ease-in-out infinite;
}

@keyframes h{
    from{transform: rotate(0deg); box-shadow: 0 0 8px blue}
    to{transform: rotate(-360deg); left: -3%; box-shadow: 0 0 15px blue}
}