<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="bt">
  <button id="1" type="submit">1</button>
  <button id="2" type="submit">2</button>
  <button id="3" type="submit">3</button>
  <button id="4" type="submit">4</button>
  <button id="5" type="submit">5</button>
  <button id="6" type="submit">6</button>
  <button id="7" type="submit">7</button>
  <button id="8" type="submit">8</button>
  <button id="9" type="submit">9</button>
  <button id="0" type="submit">0</button>
</div>
</body>
</html>