body {
    background-color: gainsboro;
}

.bt{
  background-color: white;
  position: absolute;
  left: 6%;
  right: 47%;
  bottom: 40%;
  user-select: none;
}

.bt button{
  margin: 10px;
  border-radius: 10px;
  color: white;
  background-color: cadetblue;
  position: flex;
  padding: 15px;
  animation-name: b;
  box-shadow: 0 0 8px 0 black;
  animation-name: b;
  animation: b 1s infinite;
  border-right: 4px;
  border-bottom: 4px;
}

.bt button:active{
  box-shadow: 0 0 8px 5px rgba(120, 160, 230, 0.5);
  transform: translateX(-2px);
 background-color: rgba(180, 180, 100, 0.5);
 background-color: skyblue;
}

@keyframes b{
 0%{color: white;}
 50%{color: yellow;}
 100%{color: white;}
}
