<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="bt">
    <button type="submit"></button>
  </div>
  <div id="gold">
    <img src="gold.png"/>
  </div>
  <div id="di">
    <img src="diamond.png"/>
  </div>
  <div id="d">
    <img src="d.png"/>
  </div>
  <div id="bg">
    <img src="bg.jpg"/>
  </div>
  <div id="f">
    <img src="j.png" />
  </div>
  <div id="l">
    <img src="l.png"/>
  </div>
  <div id="st">
    <button onclick="location='sting.html'"type="submit"></button>
  </div>
</body>
</html>