#t1 img{
    position: absolute;
    right: -63%;
    height: 150px;
    width: 500px;
    bottom: 60%;
    border-radius: 80px;
    border-left: 10px;
    border-top: 10px;
    border-right: 10px;
    border-bottom: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(easy.png);
    box-shadow: 0 0 8px black;
}

#t1 img:active{
    transform: translateY(3px);
    box-shadow: 0 0 8px greenyellow;
    user-select: none;
}

#t2 img{
    position: absolute;
    right: -63%;
    height: 150px;
    width: 500px;
    bottom: 35%;
    border-radius: 80px;
    border-left: 10px;
    border-top: 10px;
    border-right: 10px;
    border-bottom: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(easy.png);
    box-shadow: 0 0 8px black;
    z-index: 1;
}

#t2 img:active{
    transform: translateY(3px);
    box-shadow: 0 0 8px yellow;
    user-select: none;
}

#t3 img{
    position: absolute;
    right: -63%;
    height: 150px;
    width: 500px;
    bottom: 10%;
    border-radius: 80px;
    border-left: 10px;
    border-top: 10px;
    border-right: 10px;
    border-bottom: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(easy.png);
    box-shadow: 0 0 8px black;
    z-index: 1;
}

#t3 img:active{
    transform: translateY(3px);
    box-shadow: 0 0 8px red;
    user-select: none;
}

#bgg img{
    position: absolute;
    left: 100%;
    height: 100px;
    width: 100px;
    bottom: -30%;
    border-radius: 80px;
    border-left: 10px;
    border-top: 10px;
    border-right: 10px;
    border-bottom: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(easy.png);
    box-shadow: 0 0 8px black;
    z-index: 1;
}

#bgg img:active{
    transform: translateY(3px);
    box-shadow: 0 0 13px darkgray;
    user-select: none;
}