body {
    
}

#bt button{
  position: absolute;
    left: 200%;
    height: 150px;
    width: 150px;
    bottom: -50%;
    border-radius: 80px;
    border-left: 10px;
    border-top: 10px;
    border-right: 10px;
    border-bottom: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(bt.png);
    box-shadow: 0 0 8px black;
}

#bt button:active{
    transform: translateY(3px);
    box-shadow: 0 0 8px greenyellow;
    user-select: none;
}

#bg img{
    position: absolute;
   height: 850px;
   width: 1500px;
   bottom: -100%;
   z-index: -1;
}

#gold img{
    position: absolute;
    left: 20%;
    bottom: -5%;
    height: 110px;
    width: 200px;
}

#di img{
    position: absolute;
    left: 70%;
    bottom: -5%;
    height: 110px;
    width: 200px;
}

#d img {
    position: absolute ;
    bottom: -60%;
    left: 290%;
    height: 100px;
    width: 100px;
    border-radius: 60px;
    animation: d 5s infinite ease-in-out;
}

@keyframes d{
    0%{transform: rotatey(-360deg); box-shadow: 0 0 8px mediumspringgreen}
    100%{transform: rotatey(360deg); box-shadow:0 0 14px mediumspringgreen}
}

#f img{
    position: absolute ;
    height: 120px;
    width: 70px;
    bottom:-75%;
    right: -210%;
}

#l img{
    position: absolute ;
    height: 150px;
    width: 150px;
    bottom:-75%;
    right: -250%;
    border-radius: 70px;
    animation: l 2s infinite ease-in-out;
}

@keyframes l{
    0%{
        transform: scale(1);  background-color: red; box-shadow: 0 0 8px red;
    }
    50%{
        transform: scale(0.9);  background-color: rgba(0, 0, 0, 0.6); box-shadow: 0 0 13px red;
    }
    100%{transform: scale(1);  background-color: red; box-shadow: 0 0 8px red}
}

#st button{
    position: absolute;
    left: 30%;
    height: 100px;
    width: 100px;
    bottom: -80%;
    border-radius: 80px;
    border-left: 10px;
    border-top: 10px;
    border-right: 10px;
    border-bottom: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(st.png);
    box-shadow: 0 0 8px black;
}

#st button:active{
    transform: translateY(3px);
    box-shadow: 0 0 8px greenyellow;
    user-select: none;
}