body{
  background-image: url(bg.jpg);
}

#bt{
  position: absolute;
  left: 10%;
  right: 50%;
  bottom: 80%;
  padding: 60px;
}

#bt button{
  position: absolute;
  background-image: url(block.png) ;
  height: 200px;
  width: 205px;
  border-radius: 20px;
  border-left: 10px;
  border-right: 10px;
  border-top: 10px;
  border-bottom: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 0 8px black;
}

#bt button:active{
  transform: translateY(3px);
  box-shadow: 0 0 12px brown;
}

img{
  position: absolute;
  bottom:24%;
  height: 240px;
  width: 240px;
  right: 20%;
}

#bt button:hover{
  transform: translateX(-50%, 50%);
}