  <title>القمر</title>

  <head>
     <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  </head>
<body>
  <div id=y>
    <input type="text" value="اكتب رقمك" />
    </div>
     <div id=o>
    <input value="اكتب اسمك" type="text"/>
    </div>
    <div id="e">
      <button type="submit">ارسل</button>
    </div>
<div id="p">
  <button type="submit"></button>
</div>
<h1 id="h">سجل دخولك ياقمر</h1>
<div id="b">
  <button type="submit"></button>
</div>
<img id="mm" src="mg.jpg"/>
</body>
</html>