@media (max-width: 600px){
    

body {
    background-color: rgba(0, 0, 0, 0.7);
    background-size: 2700px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(bgstars.jpg);
}
}

#p button{
    position: absolute ;
    left: 40%;
    bottom: 80%;
    height: 80px;
    width: 80px;
    background-image: url(moon.jpg);
    border-radius: 60px;
    border-left: 10px;
    border-right: 10px;
    border-bottom: 10px;
    border-top: 10px;
    background-size: contain;
    animation: m 3s infinite ease-in-out;
}

@keyframes m{
    0%{transform: scale(1);box-shadow: 0 0 80px white;}
    50%{transform: scale(0.9); box-shadow: 0 0 60px white;}
    100%{transform: scale(1); box-shadow: 0 0 80px white;}
}

#y input[type="text"]{
    position: absolute;
    left:25%;
    height: 30px;
    bottom: 50%;
    border-radius: 20px;
    border-top:10px;
    border-right: 10px;
    border-bottom: 10px;
    border-left: 10px;
    background-color: skyblue;
    box-shadow: 0 0 30px darkblue;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    text-shadow: 0 0 8px darkblue;
}

#y input[type="text"]:active{
    transform: translateY(3px);
}

#e button{
    position: absolute;
    left:31%;
    height: 40px;
    width: 130px;
    bottom: 40%;
    border-radius: 20px;
    border-top:10px;
    border-right: 10px;
    border-bottom: 10px;
    border-left: 10px;
    background-color: dodgerblue;
    box-shadow: 0 0 30px darkblue;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(stars.jpg);
    color: white;
}

#e button:active{
    transform: translateY(3px);
    box-shadow: 0 0 8px white;
}
#o input[type="text"]{
    position: absolute;
    left:25%;
    height: 30px;
    bottom: 57%;
    border-radius: 20px;
    border-top:10px;
    border-right: 10px;
    border-bottom: 10px;
    border-left: 10px;
    background-color: skyblue;
    box-shadow: 0 0 30px darkblue;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    text-shadow: 0 0 8px darkblue;
}

#o input[type="text"]:active{
    transform: translateY(3px);
}

#h{
    color: white;
    position: absolute;
    left: 22%;
    bottom: 63%;
    user-select: none;
}

#b button{
    position: absolute;
    left: 78%;
    height: 50px;
    width: 50px;
    bottom: 66%;
    box-shadow: 0 0 8px white;
    border-radius: 60px;
    border: 2px solid white;
    border-left: 10px;
    border-top: 10px;
    border-right: 10px;
    border-bottom: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(g.png);
}

#b button:active{
    transform: translateY(3px);
    box-shadow: 0 0 8px yellow;
    user-select: none;
}

#mm{
    position: absolute;
    left: 23.5%;
    bottom: 37%;
    height: 210px;
    width: 200px;
    z-index: -1;
    border-radius: 20px;
    box-shadow: 0 0 10px white;
}