<head>
<title>القمر</title>
  <head>
     <link rel="stylesheet" href="style.css">
  </head>
<body>
     <div id=o>
    <input placeholder="اسم المستخدم" type="text"/>
    </div>
    <div id=y>
    <input type="text" placeholder="كلمة المرور" />
    </div>
    <div id="e">
      <button type="submit">ارسل</button>
    </div>
<div id="p">
  <button type="submit"></button>
</div>
<h1 id="h">سجل دخولك ياقمر</h1>
<div id="b">
  <button type="submit"></button>
</div>
<div id="mm">
  <img id="mm"/>
</div>
</body>
</html>