body {
    background-color: black;
}

#j img{
    position: fixed;
    bottom: 30%;
    left: 80%;
    height: 100px;
    width: 100px;
    border-radius: 60px;
    animation: l 2s infinite ease-in-out ;
}

#d img{
    position: fixed;
    bottom: 30%;
    left: 80%;
    height: 100px;
    width: 100px;
    border-radius: 60px;
    animation: dol 2s infinite ease-in-out ;
}

@keyframes l{
    0%{transform: rotatey(180deg); box-shadow: 0 0 12px white}
    50%{transform: rotateY(0deg); box-shadow: 0 0 8px white; z-index: 1}
    100%{transform: rotateY(180deg); box-shadow: 0 0 8px white; z-index: 1}
}

@keyframes dol{
    0%{transform: rotatey(180deg); box-shadow: 0 0 12px white}
    50%{transform: rotateY(0deg); box-shadow: 0 0 8px white; z-index: -1;}
    100%{transform: rotateY(180deg); box-shadow: 0 0 8px white; z-index: 1}
}