body{
  background-image: url(ee.jpg);
  
}

#b button{
  position: absolute;
  left: 30%;
  bottom: 70%;
  height: 80px;
  width: 180px;
  border-radius: 40px;
  border-right: 10px;
  border-left: 10px;
  border-top: 10px;
  border-bottom-color: white;
  user-select: none;
  box-shadow: 0 0 8px black;
  background-image: url(ll.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  animation: d 1s ease-in-out;
}

#b button:active{
  transform: translateY(4px);
  box-shadow: 0 0 20px white;
  border-bottom: 10px;
  background-color: mediumaquamarine;
  color: white;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(ee.jpg);
}

#k{
  position: absolute;
  left:10%;
  bottom: 1%;
  height: 500px;
  width: 500px;
}
#sa{
position: absolute;
  left:-30%;
  bottom: 1%;
  height: 500px;
  width: 500px;
}
@keyframes d{
  0%{transform: scale(1)}
  50%{transform: scale(0.9)}
  100%{transform: scale(1)}
}