@media(max-width: 600px){
body {
    background-color: blue;
}
}
#o img{
    position: absolute;
    left: 20%;
    bottom: 40%;
    height: 150px;
    width: 150px;
    border-radius: 60px;
    background-color: rgba(0, 100, 180, 0.6);
    animation: e 2s infinite  ease-in-out;
}

@keyframes e{
    from{transform: rotate(0deg)}
    to{transform: rotate(-360deg)}
     0%{box-shadow: 0 0 8px white}
    50%{box-shadow: 0 0 12px white}
    100%{box-shadow: 0 0 8px white}
}

#y img{
    position: absolute;
    left: 50%;
    bottom: 40%;
    height: 150px;
    width: 150px;
    border-radius: 60px;
    background-color: rgba(0, 100, 180, 0.6);
    animation: t 2s infinite ease-in-out ;
}

@keyframes t {
  from   { transform: rotate(0deg); }
   to { transform: rotate(360deg); }
  0%{box-shadow: 0 0 8px white}
    50%{box-shadow: 0 0 12px white}
    100%{box-shadow: 0 0 8px white}
}

#bg img{
    position: absolute;
    left: -20%;
    bottom: -10%;
    height: 1000px;
    width: 500px;
    z-index: -1;
}